<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #FAEBD7;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: black;
}

.content {
  height: 480px;
  background-color: white;
}

.footer {
  background-color: #FAEBD7;
  padding: 10px;
  text-align: right;
  color: black;
}

.sidebar {
  background-color:#FFFAF0;
  height: inherit;
}

ul {
  list-style-type: none;
}
.dropdown-content2 {
  display: none;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropbtn {
  width: 100px;
  height: 100px;
}
.linkdrop:hover .dropbtn {
  background-color: darkgrey;
}
.linkdrop:hover .dropdown-content2 {
  display: block;
}
tr, td {
  padding: 15px;
  font-size: 17px;
}
</style>
</head>
<body>

<div class="row header">
  <div class="col-lg-12">
    <h2>Self Introduction</h2>
  </div>
</div>

<div class="row content">
  <div class="col-lg-3 col-md-3 col-sm-3 sidebar">
    <div class="linkdrop" align="center" style="margin-top: 50px;">
      <button class="dropbtn">About me</button>
      <div class="dropdown-content2">
        <a href="https://markleong88.github.io">Introduction</a><br>
        <a href="https://markleong88.github.io/sch.html">School</a><br>
        <a href="https://markleong88.github.io/pic.html">Pictures</a><br>
       </div>
    </div>
  </div>

  <div class="col-lg-9 col-md-9 col-sm-9">
    <div align="center">
      <img src="https://scontent.ftpe8-2.fna.fbcdn.net/v/t1.0-9/29791895_2172439542773948_610440502029844480_o.jpg?_nc_cat=101&_nc_ht=scontent.ftpe8-2.fna&oh=421bc9722812011d80f2ba2a12ad418b&oe=5D1CA3FE" width="200px" height="180px">
    </div>
    <table style="margin-top: 10px">
      <tr>
        <td>Name</td>
        <td> : </td>
        <td>Leong Jian Bing</td>
      </tr>
      <tr>
        <td>Student ID</td>
        <td> : </td>
        <td>B10404034</td>
      </tr>
      <tr>
        <td>Date of Birth</td>
        <td> : </td>
        <td>1996/09/17</td>
      </tr>
      <tr>
        <td>Department</td>
        <td> : </td>
        <td>Material Science Engineering</td>
      </tr>      
    </table>
  </div>
</div>

<div class="row footer">
  <div class="col-lg-12">
    <h5>&#169; Copyright by Mark Leong</h5>
  </div>
</div>

</body>
</html>