<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #FAEBD7;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: black;
}

.content {
  height: 480px;
  background-color: white;
}

.footer {
  background-color: #FAEBD7;
  padding: 10px;
  text-align: right;
  color: black;
}

div.gallery img:hover {
  border: 2px solid black;
}

div.gallery img {
  margin-top: 30px;
  border: 2px solid grey;
}

.sidebar {
  background-color:#FFFAF0;
  height: inherit;
}

ul {
  list-style-type: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: inline-block;
}
.dropdown-content2 {
  display: none;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropbtn {
  width: 100px;
  height: 100px;
}
.linkdrop:hover .dropbtn {
  background-color: darkgrey;
}
.linkdrop:hover .dropdown-content2 {
  display: block;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 50px 20px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
</style>
</head>
<body>

<div class="row header">
  <div class="col-lg-12">
    <h2>Pictures</h2>
  </div>
</div>

<div class="row content">
  <div class="col-lg-3 col-md-3 col-sm-12 sidebar">
    <div class="linkdrop" align="center" style="margin-top: 50px;">
      <button class="dropbtn">About me</button>
      <div class="dropdown-content2">
        <a href="https://markleong88.github.io">Introduction</a><br>
        <a href="https://markleong88.github.io/sch.html">School</a><br>
        <a href="https://markleong88.github.io/pic.html">Pictures</a><br>
      </div>
    </div>
    <div align="center" style="margin-top: 50px;"> 
      <a target="_blank" href="https://www.facebook.com/leong.jianbing" class="fa fa-facebook" ></a>
      <a target="_blank" href="https://www.instagram.com/jian_bing/" class="fa fa-instagram" ></a>
    </div>
  </div>

  <div class="col-lg-9 col-md-9 col-sm-12">
    <div class="col-lg-4 col-md-4 gallery dropdown">
      <img src="https://scontent-hkg3-2.xx.fbcdn.net/v/t31.0-8/24837473_1797858036899710_2742630364317708206_o.jpg?_nc_cat=110&_nc_ht=scontent-hkg3-2.xx&oh=9ce5ead486146c6a0c47c453678b8b5f&oe=5CDF6FA0" width="150px" height="150px">
     <div class="dropdown-content">
       <a target="_blank" href="https://scontent-hkg3-2.xx.fbcdn.net/v/t31.0-8/24837473_1797858036899710_2742630364317708206_o.jpg?_nc_cat=110&_nc_ht=scontent-hkg3-2.xx&oh=9ce5ead486146c6a0c47c453678b8b5f&oe=5CDF6FA0"><img src="https://scontent-hkg3-2.xx.fbcdn.net/v/t31.0-8/24837473_1797858036899710_2742630364317708206_o.jpg?_nc_cat=110&_nc_ht=scontent-hkg3-2.xx&oh=9ce5ead486146c6a0c47c453678b8b5f&oe=5CDF6FA0"width="250px" height="270px"></a>
       <p style="text-align: center;">Lay's came to school</p>
     </div>
    </div>
    <div class="col-lg-4 col-md-4 gallery dropdown">
      <img src="https://scontent-hkg3-2.xx.fbcdn.net/v/t1.0-9/13962695_1380183705344746_192096872076281807_n.jpg?_nc_cat=101&_nc_ht=scontent-hkg3-2.xx&oh=8cef6ecfa575bd35d82e1f7e896bec0f&oe=5D0E97A3"width="150px" height="150px">
      <div class="dropdown-content">
        <a target="_blank" href="https://scontent-hkg3-2.xx.fbcdn.net/v/t1.0-9/13962695_1380183705344746_192096872076281807_n.jpg?_nc_cat=101&_nc_ht=scontent-hkg3-2.xx&oh=8cef6ecfa575bd35d82e1f7e896bec0f&oe=5D0E97A3"><img src="https://scontent-hkg3-2.xx.fbcdn.net/v/t1.0-9/13962695_1380183705344746_192096872076281807_n.jpg?_nc_cat=101&_nc_ht=scontent-hkg3-2.xx&oh=8cef6ecfa575bd35d82e1f7e896bec0f&oe=5D0E97A3"width="280px" height="250px"></a>
        <p style="text-align: center;">Birthday celebration</p>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 gallery dropdown">
      <img src="https://scontent-hkg3-2.xx.fbcdn.net/v/t1.0-9/36423307_2203742606322181_7408061932621529088_o.jpg?_nc_cat=103&_nc_ht=scontent-hkg3-2.xx&oh=a6973dd7b551ff8ac6b9cf992007c82e&oe=5D225FE4"width="150px" height="150px">
      <div class="dropdown-content">
        <a target="_blank" href="https://scontent-hkg3-2.xx.fbcdn.net/v/t1.0-9/36423307_2203742606322181_7408061932621529088_o.jpg?_nc_cat=103&_nc_ht=scontent-hkg3-2.xx&oh=a6973dd7b551ff8ac6b9cf992007c82e&oe=5D225FE4"><img src="https://scontent-hkg3-2.xx.fbcdn.net/v/t1.0-9/36423307_2203742606322181_7408061932621529088_o.jpg?_nc_cat=103&_nc_ht=scontent-hkg3-2.xx&oh=a6973dd7b551ff8ac6b9cf992007c82e&oe=5D225FE4"width="280px" height="250px"></a>
        <p style="text-align: center;">Have fun with friends</p>
      </div>
    </div>
  </div>
</div>
<div class="row footer">
  <div class="col-lg-12">
    <h5>&#169; Copyright by Mark Leong</h5>
  </div>
</div>


</body>
</html>
