<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #FAEBD7;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: black;
}

.content {
  height: 480px;
  background-color: white;
}

.footer {
  background-color: #FAEBD7;
  padding: 10px;
  text-align: right;
  color: black;
}

.sidebar {
  background-color:#FFFAF0;
  height: inherit;
}

ul {
  list-style-type: none;
}
.dropdown-content2 {
  display: none;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropbtn {
  width: 100px;
  height: 100px;
}
.linkdrop:hover .dropbtn {
  background-color: darkgrey;
}
.linkdrop:hover .dropdown-content2 {
  display: block;
}
tr, td {
  padding: 15px;
  font-size: 17px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 50px 20px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

</style>
</head>
<body>
  <div class="row header">
  <div class="col-lg-12">
    <h2>School</h2>
  </div>
</div>

<div class="row content">
  <div class="col-lg-3 col-md-3 col-sm-3 sidebar">
    <div class="linkdrop" align="center" style="margin-top: 50px;">
      <button class="dropbtn">About me</button>
      <div class="dropdown-content2">
        <a href="https://markleong88.github.io">Introduction</a><br>
        <a href="https://markleong88.github.io/sch.html">School</a><br>
        <a href="https://markleong88.github.io/pic.html">Pictures</a><br>
       </div>
    </div>
    <div align="center" style="margin-top: 50px;"> 
      <a target="_blank" href="https://www.facebook.com/leong.jianbing" class="fa fa-facebook" ></a>
      <a target="_blank" href="https://www.instagram.com/jian_bing/" class="fa fa-instagram" ></a>
    </div>
  </div>


  <div class="col-lg-9 col-md-9">
    <h1>National Taiwan University of Science and Technology</h1>
    <p>The National Taiwan University of Science and Technology (NTUST; Chinese: 國立臺灣科技大學), commonly referred to as Taiwan Tech, is a public/national technological university located in Taipei, Taiwan. Taiwan Tech was established in 1974, as the first and the leading higher education institution of its kind within Taiwan's technical and vocational education system.Taiwan Tech is one of Asia's 10th rank as the best institute in science and technology.</p>
    <img src="http://www.dmlogo.com/bbs/attachments/forumid_16/20150715_fd7e37c7a16aa8dedd19YGEGcto29sHs.png"width="900" height="170">
  </div>
</div>

<div class="row footer">
  <div class="col-lg-12">
    <h5>&#169; Copyright by Mark Leong</h5>
  </div>
</div>
</body>
</html>
