<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #000000;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 370px; 
  background:   #00FFFF;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:   #B0E0E6;
  height: 370px; 
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>學校及照片</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="file:///Users/Apple/Desktop/0306/homework%204/e.html">自我介紹</a></li>
      <li><a href="file:///Users/Apple/Desktop/0306/homework%204/f.html">學校及照片</a></li>
      <li><a href="file:///Users/Apple/Desktop/0306/homework%204/g.html">生活照</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>National Taiwan University of Science and Technology</h1>
    <p>The National Taiwan University of Science and Technology (NTUST; Chinese: 國立臺灣科技大學), commonly referred to as Taiwan Tech, is a public/national technological university located in Taipei, Taiwan. Taiwan Tech was established in 1974, as the first and the leading higher education institution of its kind within Taiwan's technical and vocational education system.Taiwan Tech is one of Asia's 10th rank as the best institute in science and technology.</p>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/National_Taiwan_University_of_Science_and_Technology_logo.svg/1200px-National_Taiwan_University_of_Science_and_Technology_logo.svg.png"width="200" height="170">
    <img src ="http://cw1.tw/CW/images/fck/F1455688208675.jpg"width="200" height="170">

  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
