<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #000000;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 370px; 
  background:   #00FFFF;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:  #B0E0E6;
  height: 370px; 
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>生活照</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="file:///Users/Apple/Desktop/0306/homework%204/e.html">自我介紹</a></li>
      <li><a href="file:///Users/Apple/Desktop/0306/homework%204/f.html">學校及照片</a></li>
      <li><a href="file:///Users/Apple/Desktop/0306/homework%204/g.html">生活照</a></li>
    </ul>
  </nav>
  
  <article>
    <img src="https://scontent-hkg3-2.xx.fbcdn.net/v/t31.0-8/24837473_1797858036899710_2742630364317708206_o.jpg?_nc_cat=110&_nc_ht=scontent-hkg3-2.xx&oh=9ce5ead486146c6a0c47c453678b8b5f&oe=5CDF6FA0"width="250" height="250">
    <img src="https://scontent-hkg3-2.xx.fbcdn.net/v/t1.0-9/13962695_1380183705344746_192096872076281807_n.jpg?_nc_cat=101&_nc_ht=scontent-hkg3-2.xx&oh=8cef6ecfa575bd35d82e1f7e896bec0f&oe=5D0E97A3"width="250" height="250">
    <img src="https://scontent-hkg3-2.xx.fbcdn.net/v/t1.0-9/36423307_2203742606322181_7408061932621529088_o.jpg?_nc_cat=103&_nc_ht=scontent-hkg3-2.xx&oh=a6973dd7b551ff8ac6b9cf992007c82e&oe=5D225FE4"width="250" height="250">
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
