<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #000000;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 370px; 
  background:   #00FFFF;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #B0E0E6;
  height: 370px; 
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>自我介紹</h2>
</header>
<nav>
    <ul>
      <li><a href="file:///Users/Apple/Desktop/0306/homework%204/e.html">自我介紹</a></li>
      <li><a href="file:///Users/Apple/Desktop/0306/homework%204/f.html">學校及照片</a></li>
      <li><a href="file:///Users/Apple/Desktop/0306/homework%204/g.html">生活照</a></li>
    </ul>
</nav>
<section>
  
  <article>
    <h1>Name : 梁健彬</h1>
    <h1>Student ID : B10404034</h1>
    <p>My English name is Mark and major in material science and I'm interested in learning html.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>